require('./add_admin.js');
require('./add_token.js');
require('./add_validator.js');
require('./create_swap.js');
require('./create_swap_decimal.js');
require('./execute_redeem.js');
require('./token_list.js');
require('./update_chain.js');
require('./update_token_name.js');
require('./chain_list.js');